# demo

./: .classpath  .factorypath  dzmvnjbsdfygv  pom.xml  test.xlsx
.github/workflows/: deploy.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/demo/configuration/: DbConfiguration.java
src/main/java/com/example/demo/controller/: AutoClaveController.java  DemoController.java  ReportController.java
src/main/java/com/example/demo/entity/: AutoClave.java  BatchReport.java  ETLogsheet.java  HeaderLogsheet.java  RTLogsheet.java
src/main/java/com/example/demo/mapper/: DtoToEntityMapper.java
src/main/java/com/example/demo/models/: AutoClaveDto.java  AutoClaveResponse.java  BatchReportDTO.java  DropDownElement.java  EtLogSheetResponse.java  Filter.java  Parameter.java  Phases.java  ReportDropDown.java
src/main/java/com/example/demo/models/constants/: Constants.java
src/main/java/com/example/demo/repositories/: AutoClaveRepository.java  BatchReportRepository.java  ETLogsheetRepository.java
src/main/java/com/example/demo/service/: AutoClaveService.java  ReportService.java
src/main/java/com/example/demo/utils/: DecimalUtils.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/queries/: R_101_BATCH_REPORT.sql  R_101_ET_LOGSHEET.sql  R_101_HEADER_LOGSHEET.sql  R_101_RT_LOGSHEET.sql
src/main/resources/templates/: JavaScriptInterview.txt  index.html  index.js  pdf.css  pridefine.css  style.css  styleDark.css  styleMAinPRo.css
