#Local Database
spring.datasource.url=jdbc:sqlserver://demo-db.clegj4204e4o.ap-south-1.rds.amazonaws.com:1433;encrypt=true;trustServerCertificate=true;databaseName=test
#encrypt=true;trustServerCertificate=true;
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

#Remote Database
#spring.datasource.url=jdbc:mysql://localhost:1433/test?createDatabaseIfNotExist=true
#spring.datasource.username=admin
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

#view
spring.thymeleaf.prefix=D:/practice/Kukson/demo/src/main/resources/templates/
spring.thymeleaf.suffix=.html
