#Local Database
#spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root

#Remote Database
spring.datasource.url=jdbc:mysql://demo-db.clegj4204e4o.ap-south-1.rds.amazonaws.com:3306/test?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

#view
spring.thymeleaf.prefix=D:/practice/Kukson/demo/src/main/resources/templates/
spring.thymeleaf.suffix=.html
